<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Radio Bursts</title>
    <style>
        body { font-family: "Times New Roman", Times, serif; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; margin: 0; background-color: #f4f4f4; }
        h1, p {
            color: #333;
            margin: 10px 0;
            text-align: center;
        }
        h1 {
            font-size: 2.2vw;
            margin-bottom: 20px;
            color: #000000;\
        }
        video {
            
            width: auto;=
            height: auto;
            max-width: 90vw;
            max-height: 80vh;
            object-fit: contain; 
            border: 5px solid #ddd;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-grow: 1;
            padding: 20px 0; 
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Ray-tracing Through IllustrisTNG:<br>Fast Radio Bursts Dispersion Measures Across the Full Sky</h1>
    <video controls autoplay loop muted>
        <source src="output_video_final_3.mov" type="video/mp4">
    </video>
    <p></p>
</body>
</html>

